#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 28 17:48:46 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=top-esb-domain
config.resources=system-api-jde-app-sync-payload.xml,system-api-jde-creditcheck-implementation.xml,system-api-jde-customer-implementation.xml,system-api-jde-retry-mail-implementation.xml,system-api-jde-salesorder-implementation.xml,system-api-jde.xml
