#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 28 10:58:24 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=system-api-jde-app-sync-payload.xml,system-api-jde-implementation.xml,system-api-jde-salesorder-implementation.xml,system-api-jde.xml
domain=top-esb-domain
