#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 02 18:09:28 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=top-esb-domain
config.resources=application-utils-config.xml,application-utils.xml
