#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 18 11:07:50 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=application-utils-config.xml,application-utils.xml,system-rebiz.xml
domain=top-esb-domain
