#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 07 12:28:49 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=application-utils-config.xml,application-utils.xml
domain=default
