#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 24 19:48:10 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=system-api-oic-implementation.xml,system-api-oic-retry-mail-implementation.xml,system-api-oic.xml
domain=top-esb-domain
