#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 26 12:27:05 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=top-esb-domain
config.resources=api-oic-app-sync-payload.xml,system-api-oic-implementation.xml,system-api-oic-retry-mail-implementation.xml,system-api-oic.xml
