### Active MQ Configuration ###
activemq.broker.url=tcp://10.206.14.28:61616
queue.jms.username=mule
queue.jms.password=TEST_Mule1234$

### Oracle Database Configuration ###
oracle.host=10.206.14.4
oracle.port=1521
oracle.instance=TCCDEVDB
oracle.user=![k0P9gDQzqa0eVUcUSAP0mA==]
oracle.password=![WBuSpIxygzzjvkE/7fGVrg==]

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS
notifications.db.poll.frequency.hour=1
communcations.queue=ESB.COMMUNICATIONS

smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=
mail.subject=QA Batch Results
audit.records.interval=2


## app_sync_payload ##
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q