### Active MQ Configuration ###
activemq.broker.url=tcp://da-tstamq-app.tccrocks.com:61616
queue.jms.username=mule
queue.jms.password=TEST_Mule1234$
queue.jms.noofconsumers=1
queue.jms.maxredelivery=1
queue.jms.reconnect.frequency=20000
queue.jms.reconnect.count=200

### Oracle Database Configuration ###
oracle.host=da-devall-db
oracle.port=1521
oracle.instance=TCCDEVDB
oracle.user=![k0P9gDQzqa0eVUcUSAP0mA==]
oracle.password=![WBuSpIxygzzjvkE/7fGVrg==]

## Connection Parameters for DB
db.conn.maxpoolsize = 20
db.conn.minpoolsize = 2

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS
notifications.db.poll.frequency.hour=1
communcations.queue=ESB.COMMUNICATIONS

smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=
mail.subject=QA Batch Results
audit.records.interval=2


## app_sync_payload ##
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q

app_sync_payload.DLQ=APP_SYNC_PAYLOAD.DLQ

##SFTP ####
#This is used by REbiz
mule.sftp.host=da-tstmul-app2.tccrocks.com
mule.sftp.port=22
mule.sftp.username=mule
mule.sftp.password=Mule1234$
mule.sftp.outbound.retry=3
mule.sftp.outbound.retry.frequency.between=2000
mule.sftp.path.input.obiee.error = /opt/app/shared/common/JDE/batch/error/obiee


##Logger Category
apputils.transactiondb = com.tccrocks.app.util