### Active MQ Configuration ###
activemq.broker.url=failover:(tcp://da-prdamq-app1.tccrocks.com:61616,tcp://da-prdamq-app2.tccrocks.com:61616)
queue.jms.username=mule
queue.jms.password=![5tz3paIW0VBv2okt4KmXgw==]

### Oracle Database Configuration ###
oracle.host=tccracdb.tenzing.com
oracle.port=1521
oracle.database=TCCRACDB
oracle.user=![RJNzIhO3Scasv402OOKz1g==]
oracle.password=![0qSixbU3HF+imp8EBlcl3Q==]

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS
notifications.db.poll.frequency.hour=1
communcations.queue=ESB.COMMUNICATIONS

smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=
mail.subject=PROD Batch Results
audit.records.interval=24


## app_sync_payload ##
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q
