### Active MQ Configuration ###
activemq.broker.url=tcp://10.206.20.79:61616
queue.jms.username=mule
queue.jms.password=DEV_Mule1234$

### Oracle Database Configuration ###
oracle.host=10.206.14.4
oracle.port=1521
oracle.instance=TCCDEVDB
oracle.user=![k0P9gDQzqa0eVUcUSAP0mA==]
oracle.password=![WBuSpIxygzzjvkE/7fGVrg==]

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS
notifications.db.poll.frequency.hour=1
communcations.queue=ESB.COMMUNICATIONS

## app_sync_payload ##
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q

smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=
mail.subject=UAT Batch Results
audit.records.interval=1

##SFTP ####
#This is used by REbiz
mule.sftp.host=da-trnmul-app1.tccrocks.com
mule.sftp.port=22
mule.sftp.username=mule
mule.sftp.password=Mule1234$
mule.sftp.outbound.retry=3
mule.sftp.outbound.retry.frequency.between=2000
mule.sftp.path.input.obiee.error = /opt/app/shared/common/JDE/batch/error/obiee

