## Oracle Database config##########
db.host=10.206.14.4
db.port=1521
db.database=TCCDEVDB
db.user=mule_user
db.password=![WBuSpIxygzzjvkE/7fGVrg==]

###########JDE Web service Config##############
jde.credit.check.url=https://10.206.14.90:7789/DV920/AccountsReceivableManagerTCC
jde.username=![pgwNi6xroJpxQvS3W0i+9A==]
jde.password=![+AJft/7tO/ANc5ij/uL1Ag==]
jde.ws.max.retries=3
jde.ws.retry.interval.ms=10000
jde.ws.creditcheck.retry.interval.ms=3000

####### Message Queue Config ##########
queue.jms.brokerURL=tcp://10.206.14.29:61616?jms.prefetchPolicy.queuePrefetch=1
queue.jms.username=mule
queue.jms.password=DEV_Mule1234$

jdeStore = DEV.JDESTORE.REQ
atgStore = DEV.ATGSTORE.REQ
DlQueue = JDE.DLQueue.Err
# JDE undelivered messages which can be potentially retried
jde.request.undelievered.queue=DEV.JDE.UNDELIVERED.MESSAGES

########## OutBound end point reconnection config#####
endpoint.max.retry=3
endpoint.max.retry.between=2000

#Health Check
healthcheck.http.host=0.0.0.0
healthcheck.http.port=8055
healthCheckTestQ = DEV.healthCheckTestQ

DVC = Device
ACC = Accessory
SRV = Service

## API Gateway Configuration ##
api.name=jde-credit-check
api.version=v1.0
###############################

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS



##Customer Create WS JDE

##WS Consumer Configuration
ws.consumer.username=BSSV01
ws.consumer.password=tcc@2016
ws.consumer.customermanager.service=CustomerManagerTCCService
ws.consumer.customermanager.port=CustomerManagerTCCPort
ws.consumer.customermanager.serviceaddress=https://10.206.14.90:7789/DV920/CustomerManagerTCC
ws.consumer.customermanager.wsdllocation=jde-webservice/CustomerManagerTCC_1.wsdl

##Salesorder WS JDE

###########JDE Web service Config##############
jde.salesOrder.url=https://10.206.14.90:7793/PY920/SalesOrderManagerTCC
jde.username=BSSV01
jde.password=tcc@2016
jde.ws.max.retries=3
jde.ws.retry.interval.ms=10000
jde.ws.creditcheck.retry.interval.ms=3000


### ESB Message Queues Config###
error.notifications.queue=ESB.ERROR.NOTIFICATION
smtp.jde.mailrecipients=pbasireddy@tccrocks.com,avenkatesh@tccrocks.com
salesorder.failure.alert.link=https://new-internal-uat.tccrocks-dev.com/it/transaction-support-logs?application=all&correlationID=

#Notification AppId's:
#store

jde.store.appId=101
jde.store.atg.appId=102
jde.store.sfdc.appId=103
jde.store.ccrs.appId=104
jde.store.rebiz.info.appId=105
jde.store.rebiz.rollup.appId=106
jde.store.qmadix.info.appId=114
jde.store.superior.info.appId=115
jde.store.voicecomm.info.appId=116

#sku

jde.sku.appId=107
jde.sku.atg.appId=108
jde.sku.sfdc.appId=109
jde.sku.ccrs.appId=110
jde.sku.rebiz.info.appId=111
jde.sku.rebiz.category.appId=112

#Rcon
jde.rcon.appId=113


#timeout for salesorder and customer
jde.timeout=90000

#App Sync Payload configuration #
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q
atg_app_Id=200
jde_app_Id=201
jde_so_app_Id=212
jde_app_resource=JDE
atg_app_resource=ATG
atg_customer_app_method=Customer
atg_salesorder_app_method=SalesOrder
jde_customer_app_method=Customer
jde_salesorder_app_method=SalesOrder
ENABLE_DATABASE_LOGGING_JDE_CUSTOMER=true
ENABLE_DATABASE_LOGGING_JDE_SALESORDER=true

## Error Codes

JDE1050=JDE Connection failed
JDE1000=JDE Customer not found with 
JDE1110=request/response validation failed against schema
JDE1120=The address number entered is not found in jde
JDE1130=Technical  issue occurred in credit check
ATG1000=Error occurred while processing to ATG system


## JDE Salesorder Mail Properties
jde.salesorder.mail.systemname = JDE
jde.salesorder.mail.header = ESB Sales Order ALERT

jde.systemapi.generic.mailrecipients=pbasireddy@tccrocks.com,avenkatesh@tccrocks.com,auppin@tccrocks.com,Shaik.Basha2@ness.com

jde.systemapi.verbose.mailrecipients=pbasireddy@tccrocks.com,avenkatesh@tccrocks.com,auppin@tccrocks.com,Shaik.Basha2@ness.com


smtp.mail.jde.salesorder.subject.prefix=DEV ESB Sales Order Error Alert  - 

##JDE Salesorder Recovery Q Properties
jde.app.salesorder.recovery.q = APP_SYNC_RECOVERY_JDE_SALESORDER_Q
jde.app.salesorder.recovery.q.delay = 90000
jde.app.salesorder.recovery.appid = 212
jde.app.salesorder.recovery.appresource = jde-esb-service
jde.app.salesorder.recovery.appmethod = create-update-salesorder
jde.app.salesorder.recovery.servicename = JDE_SALESORDER_TRANSACTION_SERVICE



## JDE Customer Mail Properties
jde.customer.mail.systemname = JDE
jde.customer.mail.header = ESB Customer ALERT

#jde.systemapi.generic.mailrecipients=pbasireddy@tccrocks.com,avenkatesh@tccrocks.com,auppin@tccrocks.com,Shaik.Basha2@ness.com

#jde.systemapi.verbose.mailrecipients=pbasireddy@tccrocks.com,avenkatesh@tccrocks.com,auppin@tccrocks.com,Shaik.Basha2@ness.com


smtp.mail.jde.customer.subject.prefix=DEV ESB Customer Error Alert  - 

##JDE Customer Recovery Q Properties
jde.app.customer.recovery.q = APP_SYNC_RECOVERY_JDE_CUSTOMER_Q
jde.app.customer.recovery.q.delay = 90000
jde.app.customer.recovery.appid = 201
jde.app.customer.recovery.appresource = jde-esb-service
jde.app.customer.recovery.appmethod = create-update-customer
jde.app.customer.recovery.servicename = JDE_CUSTOMER_TRANSACTION_SERVICE
