## Oracle Database config##########
db.host=tccracdb.tenzing.com
db.port=1521
db.database=TCCRACDB
db.user=![RJNzIhO3Scasv402OOKz1g==]
db.password=![0qSixbU3HF+imp8EBlcl3Q==]

###########JDE Web service Config##############
jde.credit.check.url=https://vserver16236.tccrocks.com:7797/PD920/AccountsReceivableManagerTCC
jde.username=ESBBSSVPD
jde.password=![MHmSQ/wavmwAeydBMjl1Fg==]
jde.ws.max.retries=3
jde.ws.retry.interval.ms=10000
jde.ws.creditcheck.retry.interval.ms=3000

####### Message Queue Config ##########
queue.jms.brokerURL=failover:(tcp://da-prdamq-app1.tccrocks.com:61616,tcp://da-prdamq-app2.tccrocks.com:61616)
queue.jms.username=mule
queue.jms.password=![5tz3paIW0VBv2okt4KmXgw==]

jdeStore = PROD.JDESTORE.REQ
atgStore = PROD.ATGSTORE.REQ
DlQueue = PROD.DLQueue.Err
# JDE undelivered messages which can be potentially retried
jde.request.undelievered.queue=PROD.JDE.UNDELIVERED.MESSAGES

########## OutBound end point reconnection config#####
endpoint.max.retry=3
endpoint.max.retry.between=2000

#Health Check
healthcheck.http.host=0.0.0.0
healthcheck.http.port=8055
healthCheckTestQ=PROD.healthCheckTestQ

DVC=Device
ACC=Accessory
SRV=Service

## API Gateway Configuration ##
api.name=jde-esb-service-prod
api.version=v1.0
###############################

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS



##Customer Create WS JDE

##WS Consumer Configuration
ws.consumer.username=ESBBSSVPD
ws.consumer.password=ESBBSSVPD1
ws.consumer.customermanager.service=CustomerManagerTCCService
ws.consumer.customermanager.port=CustomerManagerTCCPort
ws.consumer.customermanager.serviceaddress=https://vserver16236.tccrocks.com:7797/PD920/CustomerManagerTCC
ws.consumer.customermanager.wsdllocation=jde-webservice/CustomerManagerTCC_1.wsdl


##Salesorder WS JDE

###########JDE Web service Config##############
jde.salesOrder.url=https://vserver16236.tccrocks.com:7797/PD920/SalesOrderManagerTCC
jde.username=ESBBSSVPD
jde.password=ESBBSSVPD1
jde.ws.max.retries=3
jde.ws.retry.interval.ms=10000
jde.ws.creditcheck.retry.interval.ms=30000

### ESB Message Queues Config###
error.notifications.queue=ESB.ERROR.NOTIFICATION
smtp.jde.mailrecipients=possupport@tccrocks.com

#Notification AppId's:
#store

jde.store.appId=101
jde.store.atg.appId=102
jde.store.sfdc.appId=103
jde.store.ccrs.appId=104
jde.store.rebiz.info.appId=105
jde.store.rebiz.rollup.appId=106
jde.store.qmadix.info.appId=114
jde.store.superior.info.appId=115
jde.store.voicecomm.info.appId=116

#sku

jde.sku.appId=107
jde.sku.atg.appId=108
jde.sku.sfdc.appId=109
jde.sku.ccrs.appId=110
jde.sku.rebiz.info.appId=111
jde.sku.rebiz.category.appId=112

#Rcon
jde.rcon.appId=113


#timeout for salesorder and customer
jde.timeout=90000

#App Sync Payload configuration #
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q
atg_app_Id=200
jde_app_Id=201
jde_so_app_Id=212
jde_app_resource=JDE
atg_app_resource=ATG
atg_customer_app_method=Customer
atg_salesorder_app_method=SalesOrder
jde_customer_app_method=Customer
jde_salesorder_app_method=SalesOrder
ENABLE_DATABASE_LOGGING_JDE_CUSTOMER=true
ENABLE_DATABASE_LOGGING_JDE_SALESORDER=true

## Error Codes

JDE1050=JDE Connection failed
JDE1000=JDE Customer not found with 
JDE1110=request/response validation failed against schema
JDE1120=The address number entered is not found in jde
JDE1130=Technical  issue occurred in credit check
ATG1000=Error occurred while processing to ATG system


## JDE Salesorder Mail Properties
jde.salesorder.mail.systemname=JDE
jde.salesorder.mail.header=ESB Sales Order ALERT
jde.systemapi.generic.mailrecipients=possupport@tccrocks.com
jde.systemapi.verbose.mailrecipients=bblair@tccrocks@tccrocks.com,gpogue@tccrocks.com
smtp.mail.jde.salesorder.subject.prefix=ESB Sales Order Error Alert  - 


##JDE Salesorder Recovery Q Properties
jde.app.salesorder.recovery.q = APP_SYNC_RECOVERY_JDE_SALESORDER_Q
jde.app.salesorder.recovery.q.delay = 90000
jde.app.salesorder.recovery.appid = 212
jde.app.salesorder.recovery.appresource = jde-esb-service
jde.app.salesorder.recovery.appmethod = create-update-salesorder
jde.app.salesorder.recovery.servicename = JDE_SALESORDER_TRANSACTION_SERVICE


## JDE Customer Mail Properties
jde.customer.mail.systemname=JDE
jde.customer.mail.header=ESB Customer ALERT
#jde.systemapi.generic.mailrecipients=possupport@tccrocks.com
#jde.systemapi.verbose.mailrecipients=bblair@tccrocks@tccrocks.com,gpogue@tccrocks.com
smtp.mail.jde.customer.subject.prefix=ESB Customer Error Alert  - 

##JDE Customer Recovery Q Properties
jde.app.customer.recovery.q = APP_SYNC_RECOVERY_JDE_CUSTOMER_Q
jde.app.customer.recovery.q.delay = 90000
jde.app.customer.recovery.appid = 201
jde.app.customer.recovery.appresource = jde-esb-service
jde.app.customer.recovery.appmethod = create-update-customer
jde.app.customer.recovery.servicename = JDE_CUSTOMER_TRANSACTION_SERVICE
