#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Sep 07 15:53:30 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=top-esb-domain
config.resources=notify-communicate-config.xml,notify-communicate.xml
