#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 31 18:04:23 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=app-sync-payload.xml,notify-communicate-config.xml,notify-communicate.xml
domain=top-esb-domain
