#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 10 15:47:28 EST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=notify-communicate-config.xml,notify-communicate.xml
domain=default
