### Active MQ Configuration ###
activemq.broker.url=tcp://da-devamq-app.tccrocks.com:61616
queue.jms.username=mule
queue.jms.password=![k2UsUGbHFOduY+0WT1gfhQ==]

### Oracle Database Configuration ###
oracle.host=da-devall-db
oracle.port=1521
oracle.instance=TCCDEVDB
oracle.user=![k0P9gDQzqa0eVUcUSAP0mA==]
oracle.password=![WBuSpIxygzzjvkE/7fGVrg==]

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS
notifications.db.poll.frequency.hour=1
communcations.queue=ESB.COMMUNICATIONS
##notifications.queue=ESB.REGRESSION.REPORT
##communcations.queue=ESB.COMMUNICATIONS.REPORT

## Mail config ##
smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=
mail.subject=DEV Batch Results
audit.records.interval=1

cron.trigger=0 0/1 * 1/1 * ? *

error.notifications.queue=ESB.ERROR.NOTIFICATION
##Serializable Flag##
org.apache.activemq.serializable.packages.flag=true
