### Active MQ Configuration ###
activemq.broker.url=tcp://10.206.14.28:61616

### Oracle Database Configuration ###
oracle.host=10.206.14.7
oracle.port=1521
oracle.instance=TCCUATDB
oracle.user=![k0P9gDQzqa0eVUcUSAP0mA==]
oracle.password=![WBuSpIxygzzjvkE/7fGVrg==]

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS
notifications.db.poll.frequency.hour=1
communcations.queue=ESB.COMMUNICATIONS
