### Active MQ Configuration ###
queue.jms.brokerURL=tcp://10.206.20.79:61616
queue.jms.username=mule
queue.jms.password=TRN_Mule1234$

### Oracle Database Configuration ###
oracle.host=10.206.14.7
oracle.port=1521
oracle.instance=TCCUATDB
oracle.user=![k0P9gDQzqa0eVUcUSAP0mA==]
oracle.password=![WBuSpIxygzzjvkE/7fGVrg==]

### ESB Message Queues ###
notifications.queue=ESB.EXECUTION.METRICS
notifications.db.poll.frequency.hour=1
communcations.queue=ESB.COMMUNICATIONS


smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=
mail.subject=UAT Batch Results
audit.records.interval=1

cron.trigger=0 0/1 * 1/1 * ? *

error.notifications.queue=ESB.ERROR.NOTIFICATION

