##Http Config

#http.host = 0.0.0.0
#http.port = 8092



## Oracle Database config##########
db.host=da-devall-db
db.port=1521
db.database=TCCDEVDB
db.user=mule_user
db.password=![WBuSpIxygzzjvkE/7fGVrg==]


## Path

esb.payloads.appsync.output=/opt/app/shared/common/ESB/AppLogs








