
######OIC WebService#####
TransactionType=INVOICE
oic.BusinessUnitId=300000023478844
Attribute3=The Cellular Connection
Attribute27=ATG 
imposition.Type.Id=51,84,85,103,112
oic.user=TCC_OIC_INTG
oic.password=TCCrocks1-13
oic.url=https://eccw.ic.us2.oraclecloud.com/icCnTpTxnMgmtPublicService/TransactionService
imposition.Type.Id=51,84,85,103,112
oic.maxretires=3
oic.milliseconds.between.maxretires=60000
oic.CreditedParticipantId=-1



##Queue Details
queue.jms.brokerURL=failover:(tcp://da-prdamq-app1.tccrocks.com:61616,tcp://da-prdamq-app2.tccrocks.com:61616)
queue.jms.username=mule
queue.jms.password=PROD_Mule1234$

## OIC Mail Properties
oic.mail.systemname = OIC
oic.mail.header = ESB Sales Order ALERT
smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=


smtp.oic.generic.mailrecipients=possupport@tccrocks.com

smtp.oic.verbose.mailrecipients=bblair@tccrocks.com,gpogue@tccrocks.com


smtp.mail.subject.prefix=ESB Sales Order Error Alert  - 

##OIC Recovery Q Properties
oic.app.sync.recovery.q = APP_SYNC_RECOVERY_OIC_Q
oic.app.sync.recovery.q.delay = 90000
oic.app.sync.recovery.appid = 213
oic.app.sync.recovery.appresource = api-oic
oic.app.sync.recovery.appmethod = salesorder-oic
oic.app.sync.recovery.servicename = OIC_TRANSACTION_SERVICE

### ESB Message Queues Config###
error.notifications.queue=ESB.ERROR.NOTIFICATION

#App sync Payload Queue Config#
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q

## Oracle Database config##########

db.host=tccracdb.tenzing.com
db.port=1521
db.database=TCCRACDB
db.user=![RJNzIhO3Scasv402OOKz1g==]
db.password=![0qSixbU3HF+imp8EBlcl3Q==]
