
######OIC WebService#####
TransactionType=INVOICE
BusinessUnitId=300000007500478
Attribute3=The Cellular Connection
Attribute27=ATG 
imposition.Type.Id=51,84,85,103,112
oic.user=ESB_API_USER
oic.password=TcCr0Ck$!
oic.url=https://eccw-test.ic.us2.oraclecloud.com:443/icCnTpTxnMgmtPublicService/TransactionService
imposition.Type.Id=51,84,85,103,112
oic.maxretires=3
oic.milliseconds.between.maxretires=60000
oic.CreditedParticipantId=-1


## OIC Mail Properties
oic.mail.systemname = OIC
oic.mail.header = ESB Sales Order ALERT
smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=

smtp.oic.generic.mailrecipients=pbasireddy@tccrocks.com,avenkatesh@tccrocks.com,auppin@tccrocks.com,Shaik.Basha2@ness.com

smtp.oic.verbose.mailrecipients=pbasireddy@tccrocks.com,avenkatesh@tccrocks.com,auppin@tccrocks.com,Shaik.Basha2@ness.com


smtp.mail.subject.prefix=DEV ESB Sales Order Error Alert  - 