
######OIC WebService#####
TransactionType=INVOICE
oic.BusinessUnitId=300000013703981
Attribute3=The Cellular Connection
Attribute27=ATG 
imposition.Type.Id=51,84,85,103,112
oic.user=ESB_API_USER
oic.password=TcCr0Ck$!
oic.url=https://eccw-test.ic.us2.oraclecloud.com:443/icCnTpTxnMgmtPublicService/TransactionService
imposition.Type.Id=51,84,85,103,112
oic.maxretires=3
oic.milliseconds.between.maxretires=60000
oic.CreditedParticipantId=-1

##Queue Details
queue.jms.brokerURL=tcp://10.206.14.30:61616?jms.prefetchPolicy.queuePrefetch=1
queue.jms.username=mule
queue.jms.password=UAT_Mule1234$


## OIC Mail Properties
oic.mail.systemname = OIC
oic.mail.header = ESB Sales Order ALERT
smtp.host=mail1.tccrocks.com
smtp.port=25
smtp.user=
smtp.password=

smtp.oic.generic.mailrecipients=ppawar@tccrocks.com,susingh@tccrocks.com

smtp.oic.verbose.mailrecipients=bblair@tccrocks.com


smtp.mail.subject.prefix=UAT ESB Sales Order Error Alert - 

##OIC Recovery Q Properties
oic.app.sync.recovery.q = APP_SYNC_RECOVERY_OIC_Q
oic.app.sync.recovery.q.delay = 90000
oic.app.sync.recovery.appid = 213
oic.app.sync.recovery.appresource = api-oic
oic.app.sync.recovery.appmethod = salesorder-oic
oic.app.sync.recovery.servicename = OIC_TRANSACTION_SERVICE

### ESB Message Queues Config###
error.notifications.queue=ESB.ERROR.NOTIFICATION
salesorder.failure.alert.link=https://new-internal-uat.tccrocks-dev.com/it/transaction-support-logs?application=all&correlationID=

#App sync Payload Queue Config#
app_sync_payload.Q=APP_SYNC_PAYLOAD.Q

## Oracle Database config##########

db.host=10.206.14.7
db.port=1521
db.database=TCCUATDB
db.user=mule_user
db.password=![WBuSpIxygzzjvkE/7fGVrg==]

